{% extends "base.html" %}
{% load static %}
{% block content %}


<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    
    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    .form-footer {
      text-align: center;
    }
    
    .form-footer a {
      color: #999;
    }
    
    .form-footer a:hover {
      color: #333;
    }
  </style>
</head>
<body>
  {% if error_message %}
    <div class="alert alert-info" role="alert">
        {{ error_message }}
    </div>
   {% endif %}
  <div class="container">
    <h2>Sign up for clients</h2>
    <form method="POST" action="{% url 'client_signups' %}">
        {% csrf_token %}
        <input type="text" name="client_full_name" placeholder="Full Name" required>
        <input type="email" name="client_email" placeholder="Email" required>
        <input type="password" name="client_password" placeholder="Password" required>
        <button type="submit" class="btn btn-info">Sign Up</button>
    </form>
    <div class="form-footer">
      <p>Already have an account? <a href="{% url 'client_logins' %}">Log In</a></p>
    </div>
  </div>
</body>
</html>


{%endblock%}